{
  "dependencies": {
    "jasmine": "^5.9.0",
    "jasminewd2": "^2.2.0"
  },
  "devDependencies": {
    "@types/jasmine": "^5.1.8",
    "@types/jasminewd2": "^2.0.13",
    "@types/node": "^24.1.0"
  },
  "scripts": {
    "lint": "ng lint"
  }
}
